{
  "ConnectionStrings": {
    "DefaultConn": "Server=172.17.0.2;Database=BD_semestr_V;User Id=sa;Password=Mateusz12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
